<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>POPOVER</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
        }
        .wrapper {
            /* border: 1px solid black; */
            position: relative;
            display: inline-block;
        }
        button {
            position: absolute;
            top: 100px;
            width: 40px;
            height: 20px;
        }
        .red {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-left: 40px;
            visibility: hidden;
        }
        .show {
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="container">
    </div> 
    <script src="test.js"></script>
</body>
</html>